{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Objetos","order":16,"path":"folders/Objetos.yy",},
    {"name":"Builds","order":3,"path":"folders/Objetos/Builds.yy",},
    {"name":"Nature","order":4,"path":"folders/Objetos/Nature.yy",},
    {"name":"Units","order":2,"path":"folders/Objetos/Units.yy",},
    {"name":"COL_IC","order":2,"path":"folders/Objetos/Units/COL_IC.yy",},
    {"name":"INF_LIGHT","order":3,"path":"folders/Objetos/Units/INF_LIGHT.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Stone","order":3,"path":"objects/Stone/Stone.yy",},
    {"name":"carrots","order":13,"path":"sprites/carrots/carrots.yy",},
    {"name":"Gold","order":1,"path":"objects/Gold/Gold.yy",},
    {"name":"INF_LIGHT_WALK","order":1,"path":"sprites/INF_LIGHT_WALK/INF_LIGHT_WALK.yy",},
    {"name":"oMouse","order":1,"path":"objects/oMouse/oMouse.yy",},
    {"name":"COL_IC_IDLE","order":2,"path":"sprites/COL_IC_IDLE/COL_IC_IDLE.yy",},
    {"name":"Bush","order":19,"path":"sprites/Bush/Bush.yy",},
    {"name":"INF_LIGHT_IDLE","order":2,"path":"sprites/INF_LIGHT_IDLE/INF_LIGHT_IDLE.yy",},
    {"name":"Floor_items","order":4,"path":"sprites/Floor_items/Floor_items.yy",},
    {"name":"Tree15","order":16,"path":"sprites/Tree15/Tree15.yy",},
    {"name":"Hand","order":8,"path":"sprites/Hand/Hand.yy",},
    {"name":"Gold16","order":21,"path":"sprites/Gold16/Gold16.yy",},
    {"name":"Tree","order":4,"path":"objects/Tree/Tree.yy",},
    {"name":"Hand_1","order":11,"path":"sprites/Hand_1/Hand_1.yy",},
    {"name":"Stone15","order":17,"path":"sprites/Stone15/Stone15.yy",},
    {"name":"iron","order":18,"path":"sprites/iron/iron.yy",},
    {"name":"Castle17","order":20,"path":"sprites/Castle17/Castle17.yy",},
    {"name":"COL_IC_WALK","order":1,"path":"sprites/COL_IC_WALK/COL_IC_WALK.yy",},
    {"name":"oSelectable","order":6,"path":"objects/oSelectable/oSelectable.yy",},
    {"name":"bush","order":2,"path":"objects/bush/bush.yy",},
    {"name":"Tile","order":15,"path":"sprites/Tile/Tile.yy",},
  ],
}